fun main() {
    print("Введите строку для проверки: ")
    val s:String = readLine().toString()
    println(check(s))
}

fun check(s:String):String {
    val br = "(){}[]"
    val st = mutableListOf<Char>() // Создаём стек открытых скобок
    for (i in s.indices) {
        val ind = br.indexOf(s[i])
        // Проверяем, является ли текущий символ скобкой
        if (ind >= 0) {
            // Проверяем вид скобки (открывающая или закрывающая)
            if (ind % 2 == 1) { // Если скобка закрывающая
                // Проверяем наличие открытых скобок в стеке
                if (st.size == 0) return "Данная строка не является правильной расстановкой скобок"
                // Извлекаем последнюю открытую скобку из стека
                val lastBr = st.lastOrNull()
                st.removeLastOrNull()
                // Проверяем соответствие открывающей скобки в стеке и данной закрывающей
                if (lastBr != br[ind - 1]) return "Данная строка не является правильной расстановкой скобок"
            } else {
                // Открывающую скобку кладём в стек
                st.add(s[i])
            }
        } else return "Данная строка содержит не только скобки!"
    }
    // Если после обхода всей строки стек пуст — строка является правильной расстановкой скобок
    return "Данная строка является правильной расстановкой скобок"
}